<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css?family=Gloria Hallelujah"
    rel="stylesheet">
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Gloria Hallelujah"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    
<header>
    <style>
    .header {
    padding: 3px;
    text-align: center;
    background-color: black;
    font-size: 20px; 
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
body {
   background-color: black;
      }
      

img {
width:400px;
text-shadow: sandybrown;}
/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:cornsilk
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:wheat
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color:wheat
  color:black
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.logocss{
    transition: all 0.5s;
    overflow: hidden;
    
    }
    .logocss:hover
    {
    background-color: chartreuse;
      -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    
    }

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: black
  }
  /* The side navigation menu */
  .sidenav {
      height: 100%; /* 100% Full-height */
      width: 0; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: #111; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }
    /* The sidebar menu */
    .sidenav {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 140px; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: black; /* Black */
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 20px;
    }
    
    /* The navigation menu links */
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }
    
    /* When you mouse over the navigation links, change their color */
    .sidenav {
      color: chartreuse;
    }

    .hov{
  transition: all 0.5s;
  overflow: hidden;
  
  }
  .hov:hover
  {
  background-color: chartreuse;
    -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);



/* end of header */
   
    </style>
    </header>
<body>
   

  </div>
    <!DOCTYPE html>
    <html>
    <title>W3.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <body>
    <div class="topnav"
>
        <a class="active" href="mainpage.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <input type="text" placeholder="Search..">
   </div>

    <div class="header">
    <img width="300cm" src="logo.png">
    </div>
    <img src="1m.jpg" style="float: left;filter: grayscale(100);">
    <h4>
    
    </h4>
    </body> 
    </html>
    <!-- text1 -->
    <h4 p style="font-family: 'Raleway', sans-serif; color: lightgray; font-size: medium;";"> Black Panther is a 2018 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 18th film in the Marvel Cinematic Universe (MCU). The film was directed by Ryan Coogler, who co-wrote the screenplay with Joe Robert Cole, and it stars Chadwick Boseman as T'Challa / Black Panther alongside Michael B. Jordan, Lupita Nyong'o, Danai Gurira, Martin Freeman, Daniel Kaluuya, Letitia Wright, Winston Duke, Angela Bassett, Forest Whitaker, and Andy Serkis. In Black Panther, T'Challa is crowned king of Wakanda following his father's death, but he is challenged by Killmonger who plans to abandon the country's isolationist policies and begin a global revolution. </h4>
    <!-- text2 -->
    <br>
    <br>
    <br>
    <h4p style="font-family: 'Raleway', sans-serif; color: lightgray; font-size: medium;" "> Directed by	Ryan Coogler
        Produced by	Kevin Feige
       
        Written by	
        Ryan Coogler
        Joe Robert Cole
        Based on	
        Black Panther
        by Stan Lee
        Jack Kirby
       <br>
<br>
        Starring	
        Chadwick Boseman
        Michael B. Jordan
        Lupita Nyong'o
        Danai Gurira
        Martin Freeman
        Daniel Kaluuya
        Letitia Wright
        Winston Duke
        Angela Bassett
        Forest Whitaker
        Andy Serkis
        Music by	Ludwig Göransson
        Cinematography	Rachel Morrison
        Edited by	
        Michael P. Shawver
        Debbie Berman
        Production
        company
        Marvel Studios
        Distributed by	Walt Disney Studios
        Motion Pictures
        Release date
        January 29, 2018 (Dolby Theatre)
        February 16, 2018 (United States)
        Running time
        134 minutes[1]
        Country	United States
        Language	English
        Budget	$200 million[2][3]
        Box office	$1.347 billion[ </h4>
<!-- text3 -->
<br>
<br>
<br>
<br>

<h4 style="color: black;background-color:greenyellow; font-family: fantasy;text-align: center; font-size: xx-large;">Rating:7.3/10</h4>
<br>
s
<br>
  
<td>
    <a href="https://www.instagram.com/blackpanther/"><img class="single-image" src="insta.png" width="20px" alt=""></a>
</td>
<td>
    <a href="https://www.imdb.com/title/tt1825683/"><img class="single-image" src="imdb.png"width="20px"   alt=""></a>
</td>
</tr>

</div>
   

  </div> 

     